<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/selectable_background_shuttle_tracker"
        android:drawSelectorOnTop="true"
        android:scrollbarStyle="outsideOverlay"/>

    <ViewStub
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout="@layout/empty_list"/>
</LinearLayout>